<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainmenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_rectangle"
    tools:context=".ActivitySpotsFound">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/background_rectangle_gray" />

        <EditText
            android:id="@+id/pesquisarCidade_spots_founded"
            android:drawableStart="@drawable/ic_icon_search2"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_rectangle_search"
            android:elevation="20dp"
            android:hint="@string/citySearch_hint"
            android:layout_marginHorizontal="40dp"
            android:layout_alignParentTop="true"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="false"
            android:layout_below="@id/pesquisarCidade_spots_founded"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:fillViewport="true"
            android:scrollbars="none"
            >
            
            <ListView
                android:id="@+id/spot_found_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            </ListView>
            
        </ScrollView>


    </RelativeLayout>

</LinearLayout>
